DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_SERVER=your_database_server (e.g. localhost)
JWT_SECRET=your_jwt_secret
PORT=your_port (e.g. 8081)

